<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jquery百页窗轮播登录页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" id="camera-css"  href="css/camera.css" type="text/css" media="all">
    <style type="text/css">
        html,body{
            width: 100vw;
            height: 100vh;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .main{
            position: absolute;
            top: 20vh;
            left: 32vw;
            z-index: 100;
        }
        .login-box{
            width: 36vw;
            height: 60vh;
            margin: 0 auto;
            background: rgba(0,0,0,0.5);
        }
        .camera_wrap{
            width: 100% !important;
            height: 100% !important;
        }
        .camera_prev {
            left: 5%;
        }
        .camera_next {
            right: 5%;
        }
        .logo-icon{
            text-align: center;
        }
        .logo-icon img{
            margin: 5vh auto 2vh;
        }
        .login-name,.login-slogan{
            font-size: 24px;
            color: #fff;
            text-align: center;
        }
        .login-slogan{
            letter-spacing: 0.67px;
            position: relative;
            margin: 5vh auto 2.5vh;
        }
        .slogan-line{
            width: 6vw;
            border-top: 1px solid #fff;
            position: absolute;
            top: 15px;
        }
        .slogan-line-left{
            left: 3vw;
        }
        .slogan-line-right{
            right: 3vw;
        }
        .login-form{
            width: 60%;
            margin: 0px auto;
            color: #fff;
            font-size: 14px;
        }
        .login-input{
            height: 32px;
            line-height: 32px;
            background: #fff;
            margin: 10px auto;
        }
        .login-input img{
            padding: 5px 0 5px 5px;
            vertical-align: top;
        }
        .login-input input{
            border: none;
            border-left:1px solid #7F8B96;
            height: 28px;
            line-height: 28px;
            padding: 0 5px;
            margin: 0;
            outline: none;
        }
        .login-remeber{
            float: left;
            margin: 12px auto;
            position: relative;
        }
        .login-submit{
            float: right;
            background: #3A85F6;
            text-align: center;
            width: 50%;
            margin: 10px auto;
            height: 32px;
            line-height: 32px;
        }
    </style>
</head>
<body>
    <!--slider-->
    <div class="camera_wrap" id="camera_wrap_1">
        <div data-src="img/xuzhou1.jpg"></div>
        <div data-src="img/xuzhou2.jpg"></div>
        <div data-src="img/xuzhou3.jpg"></div> 
        <div data-src="img/xuzhou4.jpg"></div>
        <div data-src="img/xuzhou5.jpg"></div>
        <div data-src="img/xuzhou6.jpg"></div>                                       
    </div>
    <!--//slider-->
    <!-- login box -->
    <div class="main">
        <div class="login-box">
            <div class="logo-icon">
                <img src="img/logo.png">
            </div>
            <div class="login-name">
                徐州市住房和城乡建设局智慧执法监管平台
            </div>
            <div class="login-slogan">
                <div class="slogan-line slogan-line-left"></div>
                <div class="slogan-title">综合执法&nbsp;&nbsp;执法为民</div>
                <div class="slogan-line slogan-line-right"></div>
            </div>
            <div class="login-form">
                <form>
                    <div class="login-input">
                        <img src="img/username.png">
                        <input id="username" type="text" class="" placeholder="用户名"/>
                    </div>
                    <div class="login-input">
                        <img src="img/password.png">
                        <input id="password" type="password" class="" placeholder="密码"/>
                    </div>
                    <div>
                        <div class="login-remeber">
                             <input id="remember-me" type="checkbox" value="remember-me">
                             记住我
                        </div>
                        <div class="login-submit">登录</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- //login box -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/camera1.3.4.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){	
			//Slider
			$('#camera_wrap_1').camera();
			
		});		
  </script>
</body>
</html>

