
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-renminbi"></i>
                    <div class="name">人民币</div>
                    <div class="fontclass">.icon-renminbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shu"></i>
                    <div class="name">书</div>
                    <div class="fontclass">.icon-shu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonttingzhi"></i>
                    <div class="name">停止</div>
                    <div class="fontclass">.icon-iconfonttingzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianjiabiheicon"></i>
                    <div class="name">文件夹 闭合icon</div>
                    <div class="fontclass">.icon-wenjianjiabiheicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingmingyonghumingnicheng"></i>
                    <div class="name">姓名 用户名 昵称</div>
                    <div class="fontclass">.icon-xingmingyonghumingnicheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangzhanwangzhi"></i>
                    <div class="name">网站  网址</div>
                    <div class="fontclass">.icon-wangzhanwangzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti101"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-weibiaoti101</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun-copy"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuce"></i>
                    <div class="name">注册</div>
                    <div class="fontclass">.icon-zhuce</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuyan"></i>
                    <div class="name">留言</div>
                    <div class="fontclass">.icon-liuyan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma3"></i>
                    <div class="name">验证码 (3)</div>
                    <div class="fontclass">.icon-yanzhengma3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie62e"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-unie62e</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhandian"></i>
                    <div class="name">站点</div>
                    <div class="fontclass">.icon-zhandian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaopinhuixuanzhong"></i>
                    <div class="name">招聘会-选中</div>
                    <div class="fontclass">.icon-zhaopinhuixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuliang"></i>
                    <div class="name">流量</div>
                    <div class="fontclass">.icon-liuliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caozuo-fuzhugongneng"></i>
                    <div class="name">操作-辅助功能</div>
                    <div class="fontclass">.icon-caozuo-fuzhugongneng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehubaifang"></i>
                    <div class="name">客户拜访</div>
                    <div class="fontclass">.icon-kehubaifang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-appstoreo"></i>
                    <div class="name">appstoreo</div>
                    <div class="fontclass">.icon-appstoreo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-barschart"></i>
                    <div class="name">barschart</div>
                    <div class="fontclass">.icon-barschart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file"></i>
                    <div class="name">file</div>
                    <div class="fontclass">.icon-file</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdesktop"></i>
                    <div class="name">iconfontdesktop</div>
                    <div class="fontclass">.icon-iconfontdesktop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-setting"></i>
                    <div class="name">setting</div>
                    <div class="fontclass">.icon-setting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-windowso"></i>
                    <div class="name">windowso</div>
                    <div class="fontclass">.icon-windowso</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laiyuan"></i>
                    <div class="name">来源</div>
                    <div class="fontclass">.icon-laiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_folder"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-icon_folder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu1"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantoushang"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icon-jiantoushang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinzhi"></i>
                    <div class="name">禁止</div>
                    <div class="fontclass">.icon-jinzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huidaodingbu"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-huidaodingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin1"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yincangmima-"></i>
                    <div class="name">隐藏密码</div>
                    <div class="fontclass">.icon-yincangmima-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">新闻目录</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunying"></i>
                    <div class="name">运营</div>
                    <div class="fontclass">.icon-yunying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mulu"></i>
                    <div class="name">目录</div>
                    <div class="fontclass">.icon-mulu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-out-copy"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-out-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji-copy"></i>
                    <div class="name">我的资料</div>
                    <div class="fontclass">.icon-bianji-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangzhan-copy"></i>
                    <div class="name">网站</div>
                    <div class="fontclass">.icon-wangzhan-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-down"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-arrow-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-neirong"></i>
                    <div class="name">内容</div>
                    <div class="fontclass">.icon-neirong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakan"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icon-chakan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangda"></i>
                    <div class="name">放大</div>
                    <div class="fontclass">.icon-fangda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youyi-xuanzhong"></i>
                    <div class="name">右移-选中</div>
                    <div class="fontclass">.icon-youyi-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-APPshouyetubiao-dingdan"></i>
                    <div class="name">17@APP首页图标-订单</div>
                    <div class="fontclass">.icon-APPshouyetubiao-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zantingcopy"></i>
                    <div class="name">暂停 copy 16</div>
                    <div class="fontclass">.icon-zantingcopy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingtai"></i>
                    <div class="name">平台</div>
                    <div class="fontclass">.icon-pingtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-image"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-image</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kongzhitai-zhushi"></i>
                    <div class="name">控制台-注释</div>
                    <div class="fontclass">.icon-kongzhitai-zhushi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiechuduanwang"></i>
                    <div class="name">解除断网</div>
                    <div class="fontclass">.icon-jiechuduanwang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon--"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-icon--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon--1"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-icon--1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon--2"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-icon--2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon--3"></i>
                    <div class="name">减去</div>
                    <div class="fontclass">.icon-icon--3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huidaodingbu-copy"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-huidaodingbu-copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
