<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>JEECMS Administrator's Control Panel</title>
    <script>
      (function (window) {
        var theUA = window.navigator.userAgent.toLowerCase();
        if ((theUA.match(/msie\s\d+/) && theUA.match(/msie\s\d+/)[0]) || (theUA.match(/trident\s?\d+/) && theUA.match(/trident\s?\d+/)[0])) {
          var ieVersion = theUA.match(/msie\s\d+/)[0].match(/\d+/)[0] || theUA.match(/trident\s?\d+/)[0];
          if (ieVersion < 9) {
            window.location.href = "info/version.html"
          };
        }
      })(window);
    </script>
  </head>
  <body>
    <script src="./static/js/echarts.min.js"></script>
    <script src="./static/js/jquery.min.js"></script>
    <script type="text/javascript" src="./static/ueditor/ueditor.config.js" id="configScriptTag"></script>
    <script type="text/javascript" src="./static/ueditor/ueditor.all.js" id="editorScriptTag"></script>
    <script src="./static/js/china.js"> </script>
    <div id="app"></div>
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
      
    </div>
    <!-- built files will be auto injected -->
  </body>

</html>
